<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/tuxedo.js"></script>
    <script src="js/stages.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erica Kait Creative - Erica Nafziger</title>
  </head>
  <body>
    <div class="section bg-pop">
      <img class="section-image" src="img/leaves.jpg" alt="black and white leaves">
    </div>
    <div class="container">
      <div class="f-row responsive">
        <div class="f-col-4">
          <h4 class="underline-dark"><a href="index.html">Back Home</a></h4>
          <h1 class="text-pop">Erica Kait Creative Website</h1>
          <h4>November 2016</h4>
          <h5>Technologies used: HTML, Sass, JavaScript, jQuery</h5>
          <p>Erica Kait Creative is my photography business and part of what got me into front-end web development in the first place. Before my time at Epicodus I decided to tackle my own web presence with my limited knowledge of CSS and HTML from college. It went...alright, but two things were readily apparent:</p>
          <ol>
            <li>I really enjoyed desgning for the web</li>
            <li>I needed more knowledge if this was something I was going to continue doing</li>
          </ol>
          <p>Over the next several months I began looking into different ways to study programming before eventually deciding to enroll at Epicodus full-time. When I needed to submit a proposal for my first independent project at Epicodus, I knew that I wanted to completely redesign the Erica Kait Creative website from the ground up.</p>

          <h3 id="stage1">Stage 1 - Designing</h3>
          <p>After deciding to revamp my website, I needed to figure out where to begin. I wanted a clear vision of how the site would look before I touched any code. I studied digital media in college so I'm pretty handy with the Adobe Creative Suite. Having not yet learned how to use Sketch at this time, I did some mockups in Photoshop for some of the main pages. I used my actual photography to give it a feel for how it would look once it was finished.</p>
          <img src="img/ericakaitcreative-landing.png" alt="example of website landing page mockup">
          <img src="img/ericakaitcreative-blog-landing.png" alt="example of blog mockup and lower landing page mockup">
          <small>Mockup for several of the main Erica Kait Creative web pages including the landing page and blog. I wanted a simple and straightforward style that highlighted my photography over anything else.</small><br><br>

          <h3 id="stage2">Stage 2 - Coding it Out</h3>
          <p>The next step was moving into the actual code. I had exactly one week before we presented our projects so I had done the mockups over the weekend. That meant on Monday morning I jumped right into the code. I began with the landing page. I wanted this to have two sections the main hero slideshow and a secondary section with links to different pages with large images.</p>
          <p>I created a large hero-sized canvas which would house the slideshow and the second section below and made sure both would play well with one another before tackling the slideshow itself which I will talk about in stage 3.</p>
          <p>Another page I put a lot of focus on was the blog page. I had seen an example on another photographer's website with nice large images and hover effects with more information that gave a preview of what the blog post would contain. I used flexbox for this page as it allowed  me to make the grid holding all the images easily responsive. The majority of my website viewers use their mobile phones so it was crucial that everything look as good on mobile devices as it did on a desktop.</p>
          <img src="img/ericakait-blog-desktop.png" alt="preview of the blog page on desktop devices">
          <img src="img/ericakait-tablet-mobile.png" alt="preview of the blog page on tablet and mobile devices">
          <small>Erica Kait Creative blog preview on desktop, tablet, and mobile devices. You can see how the navigation changes on smaller screen sizes and the hover effect over images on the desktop version.</small><br><br>
          <p>Since mobile was such a huge aspect of the design I spent a lot of time researching the mobile nav. I looked through many other websites that I felt did a good job of solving the mobile navigation puzzle. I even added in a little custom animation to the hamburger menu.</p>
          <img class="gif" src="img/ericakait-mobile-menu.gif" alt="responsive mobile nav animation"><br>
          <small>Example of the responsive mobile menu complete with subtle hamburger menu animation. This was one of my favorite parts of the project to create.</small><br><br>

          <h3 id="stage3">Stage 3 - Slideshow Functionality</h3>
          <p>Having a hero slideshow was another aspect that I knew I wanted for this website. What better way to show off photography than large images right on the landing page. I wanted to build this entirely on my own so I had started working on the code several weeks in advance. I had the arrows and smaller circle that showed your place in the slides working great, but I wanted the slideshow to also play automatically.</p>
          <p>This ended up being great practice in learning to use the setInterval() function in JavaScript. I ran into a few bugs along the way. For example, once I had the interval set and a user clicked on an arrow it didn't reset the interval. So if they had clicked 1 second before the slide was going to change it appeared jumpy. To fix this I had the interval reset after any manual change made to the slides. After a few hours of debugging I was pretty pleased with the end result of the hero slideshow and it's something I've used on other projects since. Yay for reusable code!</p>
          <h3 id="stage4">Stage 4 - Image sizing</h3>
          <p>As a photography website, I had to overcome the hurdle of managing many high-resolution photos. The trick was finding a balance between keeping the images high-res enough they didn't appear grainy on large desktop monitors, and web-friendly enough they could be quickly loaded by the browser. I'm no expert on this, but after much trial and error I feel like I found a happy medium for my site. This also got me looking into sprites which I'm considering using on future projects.</p>
          <img src="img/ericakait-blog-post.png" alt="">
          <small>Example of several images on a long blog post. Making sure images were displayed correctly in high-quality was a huge priority for this site.</small>

          <h3 id="stage5">Stage 5 - Launching</h3>
          <p>Since this is a static web page with blog content that I update once or twice a month I decided to use GitHub to host my site. I linked it to my custom domain name and after a few hours everything was live! I'm a huge proponent of using gh-pages for hosting static sites because it makes it easy to make changes to the code.</p>

          <h3 id="stage6">Stage 6 - Google Analytics</h3>
          <p>Google analytics is something I added onto this site several months after the initial launch to get a preview who is using the site. This is a tool I'm still experimenting with, but already I'm discovering where my users are coming from and browsers and devices they are using to view my site. I am very glad I made mobile such a primary focus after looking at the rate of mobile phones being used.</p>

          <h3 id="stage7">Final Thoughts</h3>
          <p>The design of this site is something that I will probably never completely stop. I think that is part of the fun for me, being able to constantly improve and adapt my work as I learn new skills. That being said, I'm happy with where I was able to get during an intense week of work on this project. I can feel my Sass skills constantly growing stronger with each project I take on and the same can be said for my front-end JavaScript/jQuery skills.</p>
          <p>Another great thing I learned about during this project was a nifty tool called <a href="https://formspree.io/">Formspree</a>. Formspree ties a form submit to an email address. This made it practically effortless to set up a contact form for my site. On another note, I also discovered just how awful it is to override all the presets on form elements. How is there not an easier way to customize a select element!?</p>
          <img src="img/ericakait-contact.png" alt="">
          <small>Contact form which uses Formspree to send me an email anytime someone wants to contact me through the website. It took a fair bit of effort to customize the styling of all the input, button, select, and textarea components to get this very minimal form look.</small><br><br>

          <h3>Check it out!</h3>
          <p>Head on over to <strong><a target="_blank" href="http://ericakaitcreative.com/">ericakaitcreative.com</a></strong> to take a look at the final product. And if you need a photographer...I know a girl.</p>
          <br>
          <div class="border-left-pop">
            <h2 class="text-pop">View Erica's other projects</h2>
            <p><a href="tuxedo.html">Tuxedo CSS Framework</a></p>
            <p><a href="streamsearch.html">StreamSearch</a></p>
            <p><a href="humanesociety.html">Humane Society Redesign</a></p>
          </div>
        </div>
        <div class="f-col-1 flex-end-h">
          <div class="fixed stages">
            <h5 id="stage1-nav"class="active-stage"><a>Stage 1</a></h4>
            <h5 id="stage2-nav"><a>Stage 2</a></h4>
            <h5 id="stage3-nav"><a>Stage 3</a></h4>
            <h5 id="stage4-nav"><a>Stage 4</a></h4>
            <h5 id="stage5-nav"><a>Stage 5</a></h4>
            <h5 id="stage6-nav"><a>Stage 6</a></h4>
            <h5 id="stage7-nav"><a>Final Thoughts</a></h4>
          </div>
        </div>
      </div>
    </div>



    <footer class="f-row bg-light text-dark">
      <small class="f-col-3 flex-center"><a target="_blank" href="https://github.com/ericanafziger">GitHub</a></small>
      <small class="f-col-3 flex-center"><a target="_blank" href="https://www.linkedin.com/in/ericaknafziger/">LinkedIn</a></small>
      <small class="f-col-3 flex-center"><a target="_blank" href="http://codepen.io/ericanafziger/">CodePen</a></small>
    </footer>




  </body>
</html>
